universe                = docker
#docker_image		= valsdav/pytorch-condor-gpu:0.6
docker_image		= yuliiamaidannyk/spanet:v10
executable              = job_script.sh
should_transfer_files	= YES
when_to_transfer_output = ON_EXIT
output                  = $(ClusterId).$(ProcId).out
error                   = $(ClusterId).$(ProcId).err
log                     = $(ClusterId).$(ProcId).log
request_gpus            = 1
request_cpus		= 4
+Requirements           = OpSysAndVer =?= "CentOS7"
+JobFlavour		= espresso
queue 1
