absl-py==0.11.0
AGILe==1.5.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
anyio==3.2.1
APFEL==3.0.6
appdirs==1.4.4
archspec==0.1.4
argon2-cffi==20.1.0
asn1crypto==0.24.0
astor==0.8.1
astroid==2.9.3
astropy==5.0.4
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.3.0
attrs==21.2.0
auth-get-sso-cookie==1.5.0
Authlib==0.15.5
autopep8==1.4.4
awkward==1.10.1
awkward0==0.15.3
Babel==2.9.1
backcall==0.2.0
bcrypt==3.1.6
beautifulsoup4==4.10.0
beniget==0.4.0
bleach==3.3.1
blosc==1.10.6
bokeh==2.3.1
boost-histogram @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/boost_histogram-1.3.2/src/boost_histogram/1.3.2
boto3==1.18.37
botocore==1.21.37
build==0.8.0
cachetools==3.1.1
capturer @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/capturer-3.0/src/capturer/3.0
Cartopy==0.20.1
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.6
click==8.0.3
click-didyoumean==0.3.0
clikit==0.6.2
cloudpickle==1.6.0
cmake==3.26.3
coffea==0.7.13
colorcet==2.0.2
coloredlogs @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/coloredlogs-15.0.1/src/coloredlogs/15.0.1
commonmark==0.9.1
configobj==5.0.6
control==0.9.1
contur==2.4.0
correctionlib==2.1.0
CouchDB==1.2
coverage==6.3.2
# Editable install with no version control (cpymad==1.10.0)
-e /cvmfs/sft.cern.ch/lcg/views/LCG_103cuda/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages
crashtest==0.3.1
cryptography @ https://lcgpackages.web.cern.ch/tarFiles/sources/cryptography-3.4.7-cp36-abi3-manylinux2010_x86_64.whl
cuda-python==12.1.0
cupy-cuda11x==11.1.0
cx-Oracle==7.1.3
cycler==0.10.0
Cython==0.29.33
cytoolz==0.12.1
dask==2022.6.1
dask-jobqueue==0.7.3
dask-kubernetes==2022.5.2
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
dill==0.3.3
distlib==0.3.2
distributed==2022.6.1
distro @ https://lcgpackages.web.cern.ch/tarFiles/sources/distro-1.5.0.tar.gz
dm-tree @ https://lcgpackages.web.cern.ch/tarFiles/sources/dm_tree-0.1.6-cp39-cp39-manylinux2014_x86_64.whl
docopt==0.6.2
docutils==0.16
dotmap==1.3.30
elasticsearch==6.3.0
entrypoints @ https://lcgpackages.web.cern.ch/tarFiles/sources/entrypoints-0.3-py2.py3-none-any.whl
et-xmlfile==1.1.0
execnet==1.9.0
extension-helpers @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/extension_helpers-1.0.0/src/extension_helpers/1.0.0
fastrlock==0.6
filelock==3.0.12
flake8==3.7.8
flake8-builtins==1.5.3
flatbuffers==1.12.0
frozenlist==1.3.0
fsspec==2022.11.0
funcsigs==1.0.2
future==0.17.1
gast==0.5.2
gcovr==5.2
GDAL==3.3.0
Genshi==0.7
globus-sdk==3.9.0
google-auth==1.6.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googledrivedownloader==0.4
gosam===2.1.1-4b98559
graphviz==0.20
grpcio==1.46.3
gssapi==1.7.3
h5py==3.6.0
HeapDict==1.0.0
hepdata-converter==0.2.3
hepdata-validator==0.2.3
hepunits==0.0.0
hist @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/hist-2.6.2/src/hist/2.6.2
histoprint @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/histoprint-2.2.0/src/histoprint/2.2.0
horovod==0.26.1
html5lib==1.0.1
httpstan==4.4.2
humanfriendly @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/humanfriendly-10.0/src/humanfriendly/10.0
humanize==0.0.0
hypothesis==5.3.0
idna==3.2
imageio==2.5.0
imagesize==1.2.0
iminuit==2.9.0
importlib-metadata==2.0.0
importlib-resources==1.0.2
iniconfig==0.0.0
ipaddress==1.0.22
ipydatawidgets==4.0.1
ipykernel==6.0.2
ipympl==0.7.0
ipyparallel==6.2.4
ipython==7.25.0
ipython_genutils==0.2.0
ipywidgets==7.6.3
iso8601==1.0.2
isodate==0.6.1
isort==4.3.20
itk==5.2.1
itk-core==5.2.1
itk-filtering==5.2.1
itk-io==5.2.1
itk-meshtopolydata==0.7.0
itk-numerics==5.2.1
itk-registration==5.2.1
itk-segmentation==5.2.1
itkwidgets==0.32.0
jax==0.3.1
jaxlib==0.3.0
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonpatch==1.28
jsonpointer==2.0
jsonschema @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/jsonschema-4.16.0/src/jsonschema/4.16.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.3
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
jupyter-packaging==0.10.4
jupyter-server==1.10.2
jupyter_console==6.1.0
jupyterlab==3.0.17
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.1
keras==2.8.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-tuner==1.0.3
kiwisolver==1.0.1
kopf==1.35.5
kt-legacy==1.0.3
kubernetes==23.3.0
kubernetes-asyncio==21.7.1
lark-parser==0.12.0
lazy-object-proxy==1.6.0
libclang==14.0.1
lightning-utilities==0.5.0
lit==16.0.2
llvmlite==0.38.1
locket==1.0.0
logilab-common==1.8.1
lxml==4.6.2
lz4==4.0.0
M2Crypto==0.34.0
Mako==1.1.4
Markdown==3.1.1
MarkupSafe==2.0.1
marshmallow==3.16.0
matplotlib==3.4.3
matplotlib-inline==0.1.2
mccabe==0.6.1
messaging==1.1
metakernel==0.24.2
mimesis==4.1.3
minrpc==0.0.11
mistune==0.8.4
mock==3.0.5
more-itertools==7.0.0
mpi4py==3.1.1
mplhep==0.3.12
mplhep-data==0.0.0
mpmath==1.2.1
msgpack==0.6.1
multidict==6.0.2
multiprocess==0.70.10
mypy==0.941
mypy-extensions==0.4.3
mysql-connector-python==8.0.18
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.8.4
nose==1.3.7
notebook==6.4.0
numba==0.55.2
numexpr==2.8.4
numpy==1.22.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.0.1
octave-kernel==0.32.0
odfpy==1.4.1
onnx==1.12.0
onnxruntime-gpu @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/onnxruntime-1.13.1/src/onnxruntime/1.13.1/build/Linux/Release/dist/onnxruntime_gpu-1.13.1-cp39-cp39-linux_x86_64.whl
openpyxl==3.0.9
opt-einsum==3.2.0
OWSLib==0.17.1
packaging==21.3
pandas==1.5.3
pandocfilters==1.4.3
panel==0.11.3
param==1.10.1
paramiko==2.9.2
parse==1.19.0
parsl==1.2.0
parso==0.8.2
partd==1.2.0
pastel==0.2.1
pathlib2==2.3.3
pathos==0.2.3
patsy==0.5.2
pbr==5.2.1
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pipenv==2020.11.15
pkgconfig==1.5.1
platformdirs==2.5.1
plotext==5.2.7
plotly==0+unknown
pluggy==0.13.1
plumbum==0.0.0
ply==3.11
pooch @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/pooch-1.6.0/src/pooch/1.6.0
pox==0.2.5
ppft==1.6.4.9
prettytable==3.0.0
professor2===X.Y.Z
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.18.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.9.0
py4j==0.10.9.5
pyarrow==3.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pybind11==2.6.2
pycairo==1.18.1
pycodestyle==2.5.0
pycparser==2.20
pyct==0.4.6
pycuda==2021.1
pydantic==1.9.0
pydot==1.4.1
pydot-ng==2.0.0
pyerfa==2.0.0.1
pyflakes==2.1.1
Pygments==2.9.0
pygraphviz==1.9
PyHEADTAIL==1.14.1
pyHepMC3==3.2.4
pyHepMC3.rootIO==3.2.4
pyHepMC3.search==3.2.4
pyhf==0.7.0
PyJWT==2.0.1
pylev==1.4.0
pylint==2.12.2
PyNaCl==1.3.0
pyopencl==2021.2.2
pyparser==1.0
pyparsing==2.4.7
pyproj==3.0.1
PyQt5==5.12.3
PyQt5_sip==4.19.15
PyRDF==0.2.1
pyrsistent==0.18.0
pyserial==3.4
pyshp==2.1.0
pyshtools==4.10
pysimdjson==3.2.0
pyslha==3.2.6
pyspark==3.3.2
pytest==7.0.1
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-runner==5.1
pytest-xdist==2.5.0
python-dateutil==2.8.2
python-gitlab==1.8.0
python-json-logger==2.0.2
python-prctl==1.7
python-vxi11==0.9
pythran==0.11.0
pytools==2021.2.7
pytorch-lightning==1.8.6
pytz==2022.7.1
pyviz-comms==2.0.1
PyWavelets==1.0.3
PyYAML==6.0
pyzmq==22.1.0
QKeras==0.9.0
qmtest==2.4.1
qtconsole==4.5.1
QtPy==1.7.1
railroad-diagrams==1.1.1
rdflib==6.1.1
redis==4.3.3
requests==2.27.1
requests-gssapi==1.2.3
requests-oauthlib==1.2.0
requests-unixsocket==0.2.0
retrying==1.3.3
rich==12.6.0
rise==5.5.0
rq==1.10.1
rsa==4.0
ruamel.yaml==0.17.16
ruamel.yaml.clib @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/ruamel_yaml_clib-0.2.6/src/ruamel_yaml_clib/0.2.6
s3transfer==0.5.0
scandir==1.10.0
scikit-build==0.13.1
scikit-image==0.14.3
scikit-learn==0.24.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.7.1
setuptools-scm==6.4.2
Shapely==1.7.1
simplegeneric==0.8.1
simplejson==3.16.1
singledispatch==3.4.0.3
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.1.0
sollya==0.3
sortedcontainers==2.1.0
soupsieve @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/soupsieve-2.3.2/src/soupsieve/2.3.2/dist/soupsieve-2.3.2-py3-none-any.whl
Sphinx==4.2.0
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.2.10
statsmodels==0.13.2
stevedore==3.3.0
stomp.py==6.1.0
storm==0.23
sympy==1.8
synr==0.5.0
tables==3.6.1
tabulate==0.8.9
tblib==1.7.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.8.0
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
tensorflow-model-optimization==0.7.0.dev0
tensorrt @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/TensorRT-8.5.3.1/src/TensorRT/8.5.3.1/TensorRT-8.5.3.1/python/tensorrt-8.5.3.1-cp39-none-linux_x86_64.whl
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
textual==0.1.18
tf2onnx @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/tf2onnx-1.13.0/src/tf2onnx/1.13.0
tfp-nightly==0.18.0
tfs-pandas==3.3.1
Theano==1.0.5
threadpoolctl==2.2.0
toml==0.10.2
tomli @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/tomli-2.0.1/src/tomli/2.0.1
tomlkit==0.7.2
toolz==0.11.2
torch==1.13.0a0+gitunknown
torch-cluster==1.6.0
torch-geometric==2.2.0
torch-scatter==2.1.0
torch-sparse==0.6.16
torchaudio==2.0.1
torchmetrics==0.11.0
torchvision==0.14.1a0
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
traittypes==0.2.1
triton==2.0.0
tvm==0.8.0
typed-ast==1.5.3
typeguard==2.13.3
typing_extensions @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/typing_extensions-4.2.0/src/typing_extensions/4.2.0
tzlocal==2.0.0
uhi==0.3.0
uncertainties==3.1.2
upandas==0.2.0
uproot==4.3.7
uproot3==3.14.2
uproot3-methods==0.10.0
uproot_browser @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/uproot_browser-0.4.0/src/uproot_browser/0.4.0
urllib3==1.26.6
vcversioner==2.16.0.0
vector==0.0.0
verboselogs @ file:///build/jenkins/workspace/lcg_release_pipeline/build/pyexternals/verboselogs-1.7/src/verboselogs/1.7
virtualenv==20.4.3
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
watchdog==2.1.7
wcwidth==0.2.5
webargs==7.0.1
webencodings==0.5.1
webio-jupyter-extension==0.1.0
websocket-client==1.1.0
Werkzeug==0.15.4
widgetsnbextension==3.5.1
wrapt==1.13.3
xarray==2022.3.0
xenv==1.0.0
xgboost==1.7.3
xlrd==2.0.1
xrootd @ file:///build/jenkins/workspace/lcg_release_pipeline/build/externals/xrootd-5.5.0/src/xrootd-5.5.0-build/bindings/python
yacs==0.1.8
yarl==1.7.2
zict==0.1.4
zipp==0.5.1
zstandard==0.14.0
